# ambilight-monitor

./: build.gradle  settings.gradle
src/main/java/: Ambilight.java  AmbilightAlgorithmCheck.java
src/main/java/ambilight/v1/: Algorithm.java
src/main/java/ambilight/v2/: Algorithm.java  AmbilightAlgorithmCheck.java  MainController.java
src/main/java/ambilight/v3/: Algorithm.java  AlgorithmUtils.java  Ambilight.java  DataEmitter.java
src/main/java/controller/: MainController.java
src/main/java/model/: Algorithm.java
src/main/resources/: MainView.fxml
